WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Ratmon API 2021" Height="454.927" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="107" Name="ButtonLogin"
                Click="Button_Click" Height="22" RenderTransformOrigin="0.542,-0.997"/>
        <Button Content="GetAllCircut" Name="btnAllCircut" Width="107" IsEnabled="False" HorizontalAlignment="Left" Margin="10,69,0,0" RenderTransformOrigin="0.525,-1.43" Click="btnGetAllCircut_Click" Height="22" VerticalAlignment="Top"  >

        </Button>
        <DataGrid Margin="122,10,10,10" IsReadOnly="True"
                  Name="dbGrid" Grid.ColumnSpan="2"
                  ItemsSource="{Binding}"
             
            >

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>




        </DataGrid>
        <Label FontSize="9" Content="https://demo.ratmon.com" HorizontalAlignment="Left" Margin="10,395,0,10" Width="119"/>
        <Button Content="GetChanel" Name="btnGetChanel" IsEnabled="False"  HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="107" Height="22" Click="Button_Click_1"/>
        <TextBox Height="112" Margin="10,147,0,0" TextWrapping="Wrap" Text="Ratmon stany&#xD;&#xA;Operational = 0, (ok)&#xD;&#xA;Accepted = 1, (stan zaakceptowany przez użytkownika)&#xD;&#xA;Attention = 16 (uwaga)&#xD;&#xA;Alert = 4, (ostrzeżenie)&#xD;&#xA;Alarm = 2, (alarm)          &#xD;&#xA;Undefined = 8, (nieznany)" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" FontSize="8"/>


    </Grid>
</Window>
