WpfApp/ViewChanel.xaml

<Window x:Class="WpfApp.ViewChanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ViewChanel" Height="581.387" Width="800" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="wynik" Margin="95,0,47,10" TextWrapping="Wrap" Text="????" Grid.Column="1"/>
        <Button Content="GetChanel" HorizontalAlignment="Left" Margin="2,52,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="-0.376,0.778" Click="Button_Click" Height="33" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="2,24,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="73" Name="txtChanel" RenderTransformOrigin="0.018,0.71" Grid.Column="1"/>
        <TextBox Height="148" Margin="10,111,0,0" TextWrapping="Wrap" Text="Ratmon stany&#xA;Operational = 0, (ok)&#xA;Accepted = 1, (stan zaakceptowany przez użytkownika)&#xA;Attention = 16 (uwaga)&#xA;Alert = 4, (ostrzeżenie)&#xA;Alarm = 2, (alarm)          &#xA;Undefined = 8, (nieznany)" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" FontSize="8" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
